# WeatherDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lee/weatherdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/lee/weatherdemo/: ChooseAreaFragment.java  Common.java  MainActivity.java  MyApplication.java  WeatherActivity.java
app/src/main/java/com/lee/weatherdemo/Bean/: AQI.java  Basic.java  Forecast.java  Hourly.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/lee/weatherdemo/db/: City.java  County.java  Province.java
app/src/main/java/com/lee/weatherdemo/service/: AutoUpdataService.java
app/src/main/java/com/lee/weatherdemo/util/: HttpUtils.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forcast_item.xml  forecast.xml  now.xml  suggestion.xml  title.xml  zhexian.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lee/weatherdemo/: ExampleUnitTest.java
